<html>
<head>
	<script src="js/jquery-3.1.1.slim.min.js"></script>
	<script src="js/jquery.timeago.js"></script>
	<script src="js/main.js"></script>
	<link rel="stylesheet" href="css/main.css">
</head>
<body style="width: 300px">

<header class="header">
	<h1>Your Balances</h1>
</header>
<div id="balances">Loading balances...</div>
<div id="no-balances" class="container">
	<h2>You haven't recorded any balances yet. Visit one of the <a id="sup-link" href="http://beermoneybalances.skorulis.com/supported/current/">supported sites</a> to start tracking.</h2>
</div>
<a href="#" id="full-link"><p style="text-align:center;" >See balance graphs</p></a>

<footer>
	<p id="version">version: 0.1</p> 
	<div style="height:100%">
		<a id="twitter-link" class="plain" href="https://twitter.com/beermoneybal" ><i class="
		plain icon-twitter"></i></a>

		<a id="home-link" class="plain" href="http://beermoneybalances.skorulis.com" ><i class="plain icon-home"></i></a>
	</div>
</footer>
</body>

<script src="js/popup.js">

</script>


</html>